File: backup_code/cps_VOLIII_src/BAD/tcomb96.f

        subroutine varsv(p,q, rp, rsv, 
     1      cosp, cosq, rsinp, rsinq, 
     1      sinpr, sinqr, pex,svex,iwat)
c-----
c       p = rp  * h
c       q = rsv * h
c       rp  vertical wave number for P
c       rsv vertical wave number for SV
c       cosp=cosh(p)  rsinp =rp *sinh(p)  sinpr = sinh(p)/rp
c       cosq=cosh(q)  rsinsv=rsv*sinh(p)  sinpq = sinh(p)/rsv
c-----
        implicit none
        COMPLEX*16 p, q
        COMPLEX*16 rp, rsv
        real*8 cosp, cosq
        real*8 rsinp, rsinq
        real*8 sinpr, sinqr
        REAL *8 pex,svex
        integer iwat

        REAL*8 pr, pi, qr, qi
        COMPLEX*16 epp, epm, eqp, eqm
        COMPLEX*16 sinp, sinq

        REAL*8 PFAC, SVFAC
        
        pex  = 0.0d+00
        svex = 0.0d+00
        pr = dreal(p)
        pi = dimag(p)
        qr = dreal(q)
        qi = dimag(q)
        pex   = pr
        if(iwat.eq.1)then
c-----
c       fluid layer
c-----
            epp = dcmplx(dcos(pi), dsin(pi))/2.0
            epm = dconjg(epp)
            if(pr.lt.15.) then
                pfac=dexp(-2.*pr)
            else
                pfac  = 0.0d+00
            endif
            cosp = epp + pfac*epm
            sinp = epp - pfac*epm
            rsinp = rp *sinp
            sinpr = sinp/rp
            cosq  = 1.0d+00
            rsinq = 0.0d+00
            sinqr = 0.0d+00
        else
c-----
c       elastic layer
c-----
            svex = qr
            epp = dcmplx(dcos(pi), dsin(pi))/2.0
            epm = dconjg(epp)
            eqp = dcmplx(dcos(qi), dsin(qi))/2.0
            eqm = dconjg(eqp)
            if(pr.lt.15.) then
                pfac=dexp(-2.*pr)
            else
                pfac  = 0.0d+00
            endif
            cosp = epp + pfac*epm
            sinp = epp - pfac*epm
            rsinp = rp *sinp
            sinpr = sinp/rp

            if(qr.lt.15.) then
                svfac=dexp(-2.*qr)
            else
                svfac  = 0.0d+00
            endif
            cosq = eqp + svfac*eqm
            sinq = eqp - svfac*eqm
            rsinq = rsv*sinq
            sinqr = sinq/rsv

        endif
        return
        end

File: disba/_cps/_swegn96.py
@jitted
def varsv(p, q, rp, rsv, d, iwat):
    """
    Find variables cosP, cosQ, sinP, sinQ for Rayleigh-wave.

    """
    pr = numpy.real(p)
    pi = numpy.imag(p)
    qr = numpy.real(q)
    qi = numpy.imag(q)

    pex = pr
    svex = 0.0

    epp = 0.5 * (numpy.cos(pi) + numpy.sin(pi) * 1j)
    epm = numpy.conj(epp)
    pfac = numpy.exp(-2.0 * pr) if pr < 30.0 else 0.0
    cosp = numpy.real(epp + pfac * epm)
    sinp = epp - pfac * epm
    rsinp = numpy.real(rp * sinp)
    sinpr = d if numpy.abs(pr) < 1.0e-5 and numpy.abs(rp) < 1.0e-5 else sinp / rp

    # Fluid layer
    if iwat == 1:
        cosq = 1.0
        rsinq = 0.0
        sinqr = 0.0

    # Elastic layer
    else:
        svex = qr
        eqp = 0.5 * (numpy.cos(qi) + numpy.sin(qi) * 1j)
        eqm = numpy.conj(eqp)
        svfac = numpy.exp(-2.0 * qr) if qr < 30.0 else 0.0
        cosq = numpy.real(eqp + svfac * eqm)
        sinq = eqp - svfac * eqm
        rsinq = numpy.real(rsv * sinq)
        sinqr = d if numpy.abs(qr) < 1.0e-5 and numpy.abs(rsv) < 1.0e-5 else sinq / rsv

    return cosp, cosq, rsinp, rsinq, sinpr, sinqr, pex, svex
