File: Aaron/sr-plgp/src/ec/app/libCPS/sregnSub.f77

        subroutine hska(AA,cosp,rsinp,sinpr,tcossv,trsinsv,tsinsvr,
     2      rho,b,iwat,pex,svex,wvno,wvno2,om2)
c-----
c       Changes
c
c-----
        implicit none
c-----
c       subroutine variables
c-----
        real*8 AA(4,4)
        real*8 cosp , tcossv 
        real*8 rsinp, trsinsv
        real*8 sinpr, tsinsvr
        real rho,b
        integer iwat
        real*8 pex, svex
        real*8  om2, wvno, wvno2

c-----
c       local variables
c-----
        real*8 gam, gamm1
        real*8 cossv 
        real*8 rsinsv
        real*8 sinsvr
        real*8 dfac

        integer i, j

        if(iwat.eq.1)then
c-----
c       fluid layer
c-----
            do 100 j=1,4
                do 101 i=1,4
                    AA(i,j) = 0.0d+00
  101           continue
  100       continue
            if(pex.gt.35.0d+00)then
                dfac = 0.0d+00
            else
                dfac = dexp(-pex)
            endif
            AA(1,1) = dfac
            AA(4,4) = dfac
            AA(2,2) = cosp
            AA(3,3) = cosp
            AA(2,3) = -rsinp/(rho*om2)
            AA(3,2) = - rho*om2*sinpr
        else
c-----
c       elastic layer
c-----
            if( (pex-svex) .gt. 70.0)then
                dfac = 0.0d+00
            else
                dfac = dexp(svex-pex)
            endif
            cossv = dfac * tcossv
            rsinsv = dfac * trsinsv
            sinsvr = dfac * tsinsvr
                
            gam = 2.0*b*b*wvno2/om2
            gamm1 = gam -1.0
C            AA(1,1) =  gam*cosp - gamm1*cossv
            AA(1,1) =  cossv + gam*(cosp - cossv)
            AA(1,2) =  -wvno*gamm1*sinpr + gam*rsinsv/wvno
            AA(1,3) =  -wvno*(cosp-cossv)/(rho*om2)
            AA(1,4) =   (wvno2*sinpr - rsinsv)/(rho*om2)
            AA(2,1) =   gam*rsinp/wvno - wvno*gamm1*sinsvr
            AA(2,2) =   cosp - gam*(cosp- cossv)
            AA(2,3) =   ( -rsinp + wvno2*sinsvr)/(rho*om2)
            AA(2,4) = - AA(1,3)
            AA(3,1) =   rho*om2*gam*gamm1*(cosp-cossv)/wvno
            AA(3,2) = rho*om2*(-gamm1*gamm1*sinpr+gam*gam*rsinsv/wvno2)
            AA(3,3) =   AA(2,2)
            AA(3,4) = - AA(1,2)
            AA(4,1) =   rho*om2*(gam*gam*rsinp/wvno2-gamm1*gamm1*sinsvr)
            AA(4,2) = - AA(3,1)
            AA(4,3) = - AA(2,1)
            AA(4,4) =   AA(1,1)
        endif
        return
        end

File: disba/_cps/_swegn96.py
@jitted
def hska(
    omega, wvno, b, rho, cosp, rsinp, sinpr, tcossv, trsinsv, tsinsvr, pex, svex, iwat
):
    """Thomson-Haskell's matrix for Rayleigh-wave."""
    aa = numpy.zeros((4, 4), dtype=numpy.complex_)
    wvno2 = wvno * wvno
    om2 = omega * omega

    if iwat == 1:
        # Fluid layer
        dfac = numpy.exp(-pex) if pex < 35.0 else 0.0
        aa[0, 0] = dfac
        aa[3, 3] = dfac
        aa[1, 1] = cosp
        aa[2, 2] = cosp
        aa[1, 2] = -rsinp / rho / om2
        aa[2, 1] = -rho * om2 * sinpr
    else:
        # Elastic layer
        dfac = numpy.exp(svex - pex) if pex - svex < 70.0 else 0.0
        cossv = dfac * tcossv
        rsinsv = dfac * trsinsv
        sinsvr = dfac * tsinsvr
        gam = 2.0 * b * b * wvno2 / om2
        gamm1 = gam - 1.0

        aa[0, 0] = cossv + gam * (cosp - cossv)
        aa[0, 1] = -wvno * gamm1 * sinpr + gam * rsinsv / wvno
        aa[0, 2] = -wvno * (cosp - cossv) / rho / om2
        aa[0, 3] = (wvno2 * sinpr - rsinsv) / rho / om2
        aa[1, 0] = gam * rsinp / wvno - wvno * gamm1 * sinsvr
        aa[1, 1] = cosp - gam * (cosp - cossv)
        aa[1, 2] = (-rsinp + wvno2 * sinsvr) / rho / om2
        aa[1, 3] = -aa[0, 2]
        aa[2, 0] = rho * om2 * gam * gamm1 * (cosp - cossv) / wvno
        aa[2, 1] = rho * om2 * (-gamm1 * gamm1 * sinpr + gam * gam * rsinsv / wvno2)
        aa[2, 2] = aa[1, 1]
        aa[2, 3] = -aa[0, 1]
        aa[3, 0] = rho * om2 * (gam * gam * rsinp / wvno2 - gamm1 * gamm1 * sinsvr)
        aa[3, 1] = -aa[2, 0]
        aa[3, 2] = -aa[1, 0]
        aa[3, 3] = aa[0, 0]

    return numpy.real(aa)
